- name: install and start nginx
  hosts: frontend
  become: yes
  tasks: 
    - name: install nginx
      ansible.builtin.packages:
      - name: nginx
        state: present
    - name: start nginx
      ansible.builtin.sewrvices:
      - name: nginx
        state: started
        state: enable